# Laboratorio5-M

./: Labo5.sln
Labo5/Labo5/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  Labo5.csproj  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Labo5/Labo5.Android/: Labo5.Android.csproj  MainActivity.cs
Labo5/Labo5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Labo5/Labo5.Android/Resources/: Resource.designer.cs
Labo5/Labo5.UWP/: App.xaml  App.xaml.cs  Labo5.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Labo5/Labo5.UWP/Properties/: AssemblyInfo.cs
Labo5/Labo5.iOS/: AppDelegate.cs  Info.plist  Labo5.iOS.csproj  Main.cs
Labo5/Labo5.iOS/Properties/: AssemblyInfo.cs
